<!doctype html>
<html>
<head>
	<meta CHARSET="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
	<script src="centrosCuadrados.js"></script>
	<title>Centros al cuadrado</title>
</head>

<body>
	<div class="container">
		<header>
		<div class="divAContainer">
		<a href="centrosCuadrados.html" class="aHeader">Centros al cuadrado</a>
		<a href="congruencialLineal.html" class="aHeader">Congruencial lineal</a>
		</div>
	</header>
		<div class="panel panel-default">
			<div class="panel-body">
				<H1 class="text-primary text-center">Generación de Números Pseudoaleatorios</H1>
			</div>
		</div>
		<dir class="col-md-offset-3 col-md-6">		
			<div class="form-group panel panel-default panel-body">
				<label class="text-info">Semilla</label>
				<input class="form-control" type="number" id="raiz"/>
				</br>
				<button class="btn btn-primary pull-right" id="generar">Generar</button>
			</div>	
		</dir>
		<div class="row">
			<div class="col-md-offset-2 col-md-8" id="areaImprimir">
				<table class="table table-bordered table-striped table-hover" id="tabla">
					<thead>
						<tr>
							<th><h4 class="text-success text-center">Iteración</h4></th> 
							<th><h4 class="text-success text-center">Numero aleatorio</h4></th> 
						</tr>
					</thead>
					
				</table>
			</div>		
		</div>
	</div>
	<script>
		function printDiv(areaImprimir) {
     var contenido= document.getElementById(areaImprimir).innerHTML;
     var contenidoOriginal= document.body.innerHTML;

     document.body.innerHTML = contenido;

     window.print();

     document.body.innerHTML = contenidoOriginal;
}
</script>
<input type="button" onclick="printDiv('areaImprimir')" value="imprimir tabla" />
	<input type="button" onclick="window.print()" value="imprimir página" />
</body>
</html>
